# apng-opt

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Runner.java
src/main/java/li/tengfei/apng/ext/: ByteArrayPngChunk.java  DIntWriter.java  PngFilters.java  PngImage.java  PngImageDecoder.java  PngImageEncoder.java
src/main/java/li/tengfei/apng/opt/: Runner.java
src/main/java/li/tengfei/apng/opt/builder/: AngChunkData.java  AngData.java  ApngExtractor.java  ApngRebuilder.java  ChunkTypeHelper.java  PngChunkData.java  PngData.java  PngOptimizer.java  PngReader.java  PngsCollector.java  RebuildApngReader.java
src/main/java/li/tengfei/apng/opt/command/: Command.java  CommandExtract.java  CommandRebuild.java  Commander.java
src/main/java/li/tengfei/apng/opt/optimizer/: AngOptimizer.java  AnnColorReducer.java  BaseColorMapper.java  ChunkTypeHelper.java  ColorMapper.java  ColorReducer.java  ColorSimuMapper.java  ColorUtils.java  ExMedianCutReducer.java  KMeansPpReducer.java  KMeansReducer.java  KMeansXYReducer.java  MedianCutReducer.java  Optimizer.java  PaletteOptimizer.java  PatchOptimizer.java  Pixel.java  TinypngOptimizer.java
src/main/java/li/tengfei/apng/opt/shrinker/: Shrinker.java  TinypngShrinker.java
src/main/java/li/tengfei/apng/opt/utils/: FileUtils.java
src/main/java/ru/eustas/zopfli/: Zopfli.java
src/main/java/testcode/: CRC32Replace.java
src/main/resources/: Extract.bat  ExtractApng.bat  MakeAng.bat  Rebuild.bat  logback.groovy
src/test/java/li/tengfei/apng/ext/: DIntWriterTest.groovy
src/test/java/li/tengfei/apng/opt/: RunnerTest.groovy  TestConst.java
src/test/java/li/tengfei/apng/opt/builder/: ApngExtractorTest.groovy  ApngRebuilderTest.groovy  ChunkTypeHelperTest.groovy  PngOptimizerTest.groovy  PngReaderTest.groovy  PngsCollectorTest.groovy  RebuildApngReaderTest.groovy
src/test/java/li/tengfei/apng/opt/optimizer/: KMeansPpReducerTest.groovy  KMeansReducerTest.groovy  MedianCutReducerTest.groovy  TestConst.groovy  (+1 more)
src/test/resources/pngs/: diamondstar-ang.ang
(+2 files in other folders)
