apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/nitram509/jbrotli" }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.beust:jcommander:1.58'

    // logging
    compile 'org.slf4j:slf4j-parent:1.7.21'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    // tinify
    compile 'com.tinify:tinify:1.3.1'
    compile 'org.meteogroup.jbrotli:jbrotli:0.5.0'


    compile project(':apng-base')

    // test
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.codehaus.groovy:groovy-testng:2.4.7'
}

//test.useTestNG()

task exejar(type: Jar, dependsOn: build) {
    archiveName "AngMaker.jar";
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.resources)
    from configurations.runtime.asFileTree.files.collect {
        zipTree(it)
    }

    manifest {
        attributes 'Main-Class': 'li.tengfei.apng.opt.Runner'
    }
}